{
  "name": "Cookie Exporter",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Cookie Exporter",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_start",
      "js": ["content-scripts/main.ts"]
    }
  ],
  "permissions": [
    "storage", "tabs"
  ]
}
